set iskeyword+=-                      	" treat dash separated words as a word text object"
" Setting
set relativenumber
set clipboard=unnamedplus
" set nohlsearch
set number
set smarttab
set cindent
set tabstop=4
set shiftwidth=4
set expandtab
set encoding=utf-8
set fileencoding=utf-8
set hidden
set updatetime=200
set shortmess+=A
set signcolumn=yes
" Add status line support, for integration with other plugin, checkout `:h coc-status`
" set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}
